{
  "name": "generic-sqs-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.645.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.6",
    "node-cron": "^2.0.3"
  }
}
